# README #


### What is this repository for? ###

Lecture materials when teaching students. Compromised of various examples from open sources with great creativity.

### How do I get set up? ###

Branch the repo and enjoy the zip files.